<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gallery</title>
	<meta charset="utf-8">

	<!-- Required links: font-awesome, niceGallery.css, jquery, and niceGallery.js -->
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/niceGallery.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="assets/niceGallery.js" defer></script>
</head>
<body>
	<h1>NiceGallery</h1>

	<!-- NiceGallery initial structure. niceGallery.js will initialize controllers -->
	<div id="nice-gallery">
		<!-- Source images goes here. This section can be styled and customized -->
		<div id="nice-gallery__images">
			<img src="https://picsum.photos/800/600/?image=100">
			<img src="https://picsum.photos/800/600/?image=200">
			<img src="https://picsum.photos/800/600/?image=300">
			<img src="https://picsum.photos/800/600/?image=400">
			<img src="https://picsum.photos/800/600/?image=500">
			<img src="https://picsum.photos/800/600/?image=600">
		</div>
	</div>
</body>
</html>